. type=dir uname=root gname=wheel mode=0755
./boot type=dir uname=root gname=wheel mode=0755
./boot/loader.conf.local type=file uname=root gname=wheel mode=0644
./boot/lua type=dir uname=root gname=wheel mode=0755
./boot/lua/gfx-stratipi.lua type=file uname=root gname=wheel mode=0644
./etc type=dir uname=root gname=wheel mode=0755
./etc/devfs.conf type=file uname=root gname=wheel mode=0644
./etc/gettytab type=file uname=root gname=wheel mode=0644
./etc/issue type=file uname=root gname=wheel mode=0644
./etc/motd.template type=file uname=root gname=wheel mode=0644
./etc/sysctl.conf type=file uname=root gname=wheel mode=0644
./etc/cron.d type=dir uname=root gname=wheel mode=0755
./etc/cron.d/gpsd_fix type=file uname=root gname=wheel mode=0644
./etc/cron.d/logrotate type=file uname=root gname=wheel mode=0644
./etc/cron.d/save_time type=file uname=root gname=wheel mode=0644
./etc/cron.d/tmux_refresh type=file uname=root gname=wheel mode=0644
./etc/defaults type=dir uname=root gname=wheel mode=0755
./etc/defaults/vendor.conf type=file uname=root gname=wheel mode=0644
./etc/rc.d type=dir uname=root gname=wheel mode=0755
./etc/rc.d/gptboot type=file uname=root gname=wheel mode=0555
./root type=dir uname=root gname=wheel mode=0750
./root/.sh_history type=file uname=root gname=wheel mode=0600
./root/.config type=dir uname=root gname=wheel mode=0755
./root/.config/htop type=dir uname=root gname=wheel mode=0755
./root/.config/htop/htoprc type=file uname=root gname=wheel mode=0644
./sbin type=dir uname=root gname=wheel mode=0755
./sbin/dash-chrony type=file uname=root gname=wheel mode=0755
./sbin/dash-clients type=file uname=root gname=wheel mode=0755
./sbin/dash-guard type=file uname=root gname=wheel mode=0755
./sbin/dash-tracking type=file uname=root gname=wheel mode=0755
./sbin/dashboard type=file uname=root gname=wheel mode=0755
./sbin/gps_baud type=file uname=root gname=wheel mode=0755
./sbin/gpsd_fix type=file uname=root gname=wheel mode=0755
./sbin/restart type=file uname=root gname=wheel mode=0755
./sbin/sd-health type=file uname=root gname=wheel mode=0755
./sbin/statusbar type=file uname=root gname=wheel mode=0755
./sbin/strati-logo type=file uname=root gname=wheel mode=0755
./usr type=dir uname=root gname=wheel mode=0755
./usr/local type=dir uname=root gname=wheel mode=0755
./usr/local/bin type=dir uname=root gname=wheel mode=0755
./usr/local/bin/chrony-sources type=file uname=root gname=wheel mode=0755
./usr/local/bin/chrony-tracking type=file uname=root gname=wheel mode=0755
./usr/local/bin/gps-mon type=file uname=root gname=wheel mode=0755
./usr/local/etc type=dir uname=root gname=wheel mode=0755
./usr/local/etc/rc.d type=dir uname=root gname=wheel mode=0755
./usr/local/etc/rc.d/gpsd_baud type=file uname=root gname=wheel mode=0755
./usr/local/etc/rc.d/ptpd2_genet0 type=file uname=root gname=wheel mode=0755
./usr/local/etc/rc.d/ptpd2_ue0 type=file uname=root gname=wheel mode=0755
./usr/local/etc/rc.d/save_time type=file uname=root gname=wheel mode=0755
./usr/local/lib type=dir uname=root gname=wheel mode=0755
./usr/local/lib/check_mk_agent type=dir uname=root gname=wheel mode=0755
./usr/local/lib/check_mk_agent/plugins type=dir uname=root gname=wheel mode=0755
./usr/local/lib/check_mk_agent/plugins/chrony_clients type=file uname=root gname=wheel mode=0755
./usr/local/lib/check_mk_agent/plugins/chrony_sources type=file uname=root gname=wheel mode=0755
./usr/local/lib/check_mk_agent/plugins/chrony_stats type=file uname=root gname=wheel mode=0755
./usr/local/lib/check_mk_agent/plugins/cpu_temp.py type=file uname=root gname=wheel mode=0755
./usr/local/lib/check_mk_agent/plugins/gps.py type=file uname=root gname=wheel mode=0755
./usr/local/lib/check_mk_agent/plugins/netstat_m.py type=file uname=root gname=wheel mode=0755
./usr/local/lib/check_mk_agent/plugins/pf.py type=file uname=root gname=wheel mode=0755
./usr/local/sbin type=dir uname=root gname=wheel mode=0755
./usr/local/sbin/change_password type=file uname=root gname=wheel mode=0555
./usr/local/sbin/rollback type=file uname=root gname=wheel mode=0555
./usr/local/sbin/save_cfg type=file uname=root gname=wheel mode=0555
./usr/local/sbin/save_sshkeys type=file uname=root gname=wheel mode=0555
./usr/local/sbin/update type=file uname=root gname=wheel mode=0555
./usr/local/sbin/updatep1 type=file uname=root gname=wheel mode=0555
./usr/local/sbin/updatep2 type=file uname=root gname=wheel mode=0555
